# gr8eureka

./: build.gradle
src/main/groovy/com/zifty/: Gr8EurekaApplication.groovy
src/main/resources/: application.yml  bootstrap.yml
